table.timeline {
	table-layout: auto;
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #aaa;
	margin: 0.2em; margin-left: 0;
}
table.timeline caption {
	width: auto;
	background-color: #ccc;
	border: 2px solid #aaa;
	padding: 0.2em;
	border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
}
table.timeline thead th {
	padding: 0;
	width: auto;
}
table.timeline thead th button {
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	border-width: 1px;
	background-color: #eee;
}
table.timeline tr {
	border-top: 1px solid #eee;
	white-space: nowrap;
	overflow: visible;
}
table.timeline td {
	overflow: hidden;
	white-space: nowrap;
}

.template {
	display: none;
}
table.timeline input {
	border: none;
	background-color: transparent;
}
table.timeline input[name=type] {
	text-align: center;
	width: 1em;
	height: 1em;
	background-color: #aaa;
	color: white;
	font-weight: bold;
}
table.timeline input[name=start] {
	text-align: right;
}
table.timeline input[name=stop] {
	text-align: left;
	width: 9%;
}
table.timeline input[name=duration] {
	text-align: center;
}
table.timeline input.Action { background-color: green; color: white; }
table.timeline input.Script { background-color: blue; color: white; }
table.timeline input.Font { background-color: orange; color: white; }
table.timeline input.Process { background-color: blue; color: white; }
table.timeline input.Reprocess { background-color: orange; color: white; }
td.small { margin: 0; padding: 2px; line-height: 0.5em; }
td.small input { font-size: 0.5em; margin: 0; }
